<html>
<head>
	<title>First Bootstrap demo</title>
	<!-- JQuery API -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Icons -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- Bootstrap css framework -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
	<link rel="stylesheet" type="text/css" href="css/common1.css"> 
</head>
<body>

<div class="container" style="text-align: center">
	<div><br></div>
	<div class="btn-group" style="float: right">
		
		
		<a href="AdvertiseRegister.html" class="myOption">New Ad</a>
		&nbsp 
		<a href="#" class="myOption">My Ads</a>
		&nbsp 
		 
		<a href="#" class="myOption " data-toggle="dropdown">Profile<span class="caret"></span></a> 
		<ul class="dropdown-menu">
			<li><a href="#">My Dashboard</a></li>
			<li><a href="MyAccountUserInformation.html">My Account</a></li>
			<li><a href="#">Settings</a></li>
			<li><a href="UserLogin.html">Log Out</a></li>
		</ul>	
		

	</div>
	<br><br>
	<div class="container">
	<h1  style="text-align: center;";>Welcome User !!</h1>
	</div>
	<br>
	<h3 class="text-warning"> Welcome to The World of Advertisements</h3>
	<h4>You may Proceed to Explore New Adds...</h4>
	<br>
	<div class="btn-group">
		<input type="text" class ="form-control col-xs-4 col-sm-6 col-md-8"name="search" placeholder="Enter Something..">
		<a href="#" class="myOption1"><span class="glyphicon glyphicon-search"> Search</span> </a>
	</div>
	<br><br>
	<table class="table table-bordered table-hover greenTable">
<thead>
<tr>
<th>Id</th>
<th>  Title  </th>
<th>Category</th>
<th>Status</th>
<th>View</th> 
</tr>

</thead>
 
<tbody>
 
<tr>
<td> 1</td>
<td>Title 1</td>
<td>Category 1</td>
<td>Open</td>
 <td><a href="AdvertiseDetails.html" class="btn2">Click here</a></td>
</tr>
 
<tr>
 
<td> 2</td>
<td>Title 2</td>
<td>Category 2</td>
<td>Open</td>
<td><a href="AdvertiseDetails.html" class="btn2">Click here</a></td>
  
</tr>

 
<tr>
<td> 3</td>
<td>Title 3</td>
<td>Category 3</td>
<td>Open</td>
<td><a href="AdvertiseDetails.html" class="btn2">Click here</a></td>
</tr>
  
<tr>

<td> 4</td>
<td>Title 4</td>
<td>Category 4</td>
<td>Open</td>
  <td><a href="AdvertiseDetails.html" class="btn2">Click here</a></td>
</tr>
</a>
<a href="#">
<tr>
<td> 5</td>
<td>Title 5</td>
<td>Category 5</td>
<td>Open</td>
  <td><a href="AdvertiseDetails.html" class="btn2">Click here</a></td>
</tr>
</a>
</tbody>
</table>
 
	 
</div>
</div>

</body>
 
</html>